#Configuracion base de datos
#spring.datasource.url=jdbc:mysql://localhost:13306/bcp
#spring.datasource.username=mysqluser
#spring.datasource.password=secreto

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
